SET locale "enUS"
SET realmList "127.0.0.1"
SET hwDetect "0"
SET gxWindow "1"
SET gxResolution "1920x1080"
SET gxRefresh "144"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET pixelShaders "1"
SET VSync "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "397"
SET specular "1"
SET groundEffectDensity "24"
SET projectedTextures "1"
SET realmName "Yeaaboyy"
SET gxVSync "0"
SET mouseSpeed "1"
SET readTOS "1"
SET readEULA "1"
SET accounttype "LK"
SET gameTip "5"
