// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 129, 70
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "lole launcher"
FONT 8, "Ms Shell Dlg"
{
	LTEXT           "Number of clients:", IDC_STATIC, 6, 6, 80, 8, SS_LEFT, WS_EX_LEFT
	EDITTEXT        ID_EDIT_NUMCLIENTS, 90, 6, 20, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
	CONTROL         "", ID_UPDOWN_NUMCLIENTS, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ARROWKEYS, 110, 6, 11, 13, WS_EX_LEFT
	PUSHBUTTON      "Launch!", ID_BUTTON_LAUNCH, 85, 30, 40, 14, 0, WS_EX_LEFT
	PUSHBUTTON		"Set CPU affinities", ID_BUTTON_AFFINITY, 8, 30, 70, 14, 0, WS_EX_LEFT
	PUSHBUTTON		"Inject DLL", ID_BUTTON_INJECT, 8, 50, 70, 14, 0, WS_EX_LEFT
	PUSHBUTTON      "Assign", ID_BUTTON_ASSIGN, 85, 50, 40, 14, 0, WS_EX_LEFT




	//CHECKBOX		"BLAST? (ALT+G)", ID_CHECKBOXBLAST, 14, 19, 71, 8, 0, WS_EX_LEFT
	//EDITTEXT        ID_EDITOUTPUTLOG, 134, 17, 121, 84, ES_LEFT | ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE, WS_EX_CLIENTEDGE | WS_VSCROLL
	//CONTROL         "", ID_UPDSPAMINTERVAL, UPDOWN_CLASS, UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ARROWKEYS, 94, 44, 11, 13, WS_EX_LEFT
   // GROUPBOX        "Settings", 101, 3, 4, 118, 120, 0, WS_EX_LEFT
	//PUSHBUTTON      "Refresh client list (&& inject DLL)", ID_REFRESHCLLIST, 138, 107, 108, 14, 0, WS_EX_LEFT

}
