## Interface: 30300
## Title: LOLEXDD
## Author: Toni Pillu
## Notes: epic

json.lua
global_vars.lua
rotation.lua

lole_common.lua
lole_buffs.lua

death_knight_blood.lua
death_knight_uh.lua
druid_resto.lua
hunter.lua
paladin_holy.lua
paladin_prot.lua
paladin_retri.lua
mage_fire.lua
priest_holy.lua
priest_shadow.lua
rogue.lua
warlock_demo.lua
warrior_fury.lua
warrior_prot.lua
ranged_hunter.lua

shaman_common.lua
shaman_resto.lua
shaman_encha.lua

# levelauspaskat
tmp_leveling\tmp_warlock.lua
tmp_leveling\tmp_priest.lua
tmp_leveling\tmp_paladin.lua
tmp_leveling\tmp_mage.lua
tmp_leveling\aoe_druid_balance.lua
tmp_leveling\aoe_warlock_destruction.lua
tmp_leveling\aoe_mage_frost.lua

class_config.lua

opcodes.lua
encounter.lua
subcommands.lua

frame.lua
unitselectionframe.lua
event_handler.lua


lole.xml
lole.lua


##SavedVariablesPerCharacter: LOLE_CLASS_CONFIG_NAME_SAVED LOLE_CLASS_CONFIG_ATTRIBS_SAVED LOLE_HEALER_TARGETS_SAVED
