## Interface: 20400
## Title: LOLEXDD
## Author: Toni Pillu
## Notes: epic

json.lua
rotation.lua

lole_common.lua
lole_buffs.lua

death_knight_blood.lua
death_knight_uh.lua
druid_resto.lua
hunter.lua
paladin_holy.lua
paladin_prot.lua
paladin_retri.lua
mage_fire.lua
priest_holy.lua
priest_shadow.lua
rogue.lua
warlock_demo.lua
warrior_fury.lua
warrior_prot.lua
ranged_hunter.lua

shaman_common.lua
shaman_resto.lua
shaman_encha.lua

class_config.lua

opcodes.lua
encounter.lua
subcommands.lua

frame.lua
unitselectionframe.lua


lole.xml
lole.lua


##SavedVariablesPerCharacter: LOLE_CLASS_CONFIG_NAME_SAVED LOLE_CLASS_CONFIG_ATTRIBS_SAVED LOLE_HEALER_TARGETS_SAVED
